# 干员档案目录-本舰

|                       干员档案                       |
| :--------------------------------------------------: |
|          [R401熔蜡]({{% ref "R401熔蜡" %}})          |
|          [R402凝羽]({{% ref "R402凝羽" %}})          |
|        [R403艾米尔]({{% ref "R403艾米尔" %}})        |
|      [R404代达罗斯]({{% ref "R404代达罗斯" %}})      |
|      [R405特薇利儿]({{% ref "R405特薇利儿" %}})      |
|          [R406通透]({{% ref "R406通透" %}})          |
|          [R407兰珏]({{% ref "R407兰珏" %}})          |
|          [R408火光]({{% ref "R408火光" %}})          |
|          [R409弥留]({{% ref "R409弥留" %}})          |
|          [R410离别]({{% ref "R410离别" %}})          |
|          [R411随意]({{% ref "R411随意" %}})          |
|            [R412磁]({{% ref "R412磁" %}})            |
|          [R413黑天]({{% ref "R413黑天" %}})          |
|            [R414吟]({{% ref "R414吟" %}})            |
|          [R415潮涌]({{% ref "R415潮涌" %}})          |
|    [IU07铁律嘉维尔]({{% ref "IU07铁律嘉维尔" %}})    |
|    [PA41剑舞玫兰莎]({{% ref "PA41剑舞玫兰莎" %}})    |
|        [RR02埃琳娜]({{% ref "RR02埃琳娜" %}})        |
|      [LT07吉普利尔]({{% ref "LT07吉普利尔" %}})      |
|        [R416帕拉尼]({{% ref "R416帕拉尼" %}})        |
|          [R417沐星]({{% ref "R417沐星" %}})          |
|   [SR04安娜·利普斯]({{% ref "SR04安娜·利普斯" %}})   |
|          [VC06荧光]({{% ref "VC06荧光" %}})          |
|          [VC91查理]({{% ref "VC91查理" %}})          |
|        [SR20艾基尔]({{% ref "SR20艾基尔" %}})        |
|        [VC92史尔曼]({{% ref "VC92史尔曼" %}})        |
|          [VC93坚城]({{% ref "VC93坚城" %}})          |
| [？？？？风斩·冰华]({{% ref "？？？？风斩·冰华" %}}) |
|          [R418新生]({{% ref "R418新生" %}})          |
|          [R419娴兰]({{% ref "R419娴兰" %}})          |
|      [R421爱尔吉娜]({{% ref "R421爱尔吉娜" %}})      |
|          [R422乌影]({{% ref "R422乌影" %}})          |
|            [R423零]({{% ref "R423零" %}})            |
|          [RE81圣娅]({{% ref "RE81圣娅" %}})          |
|        [R424加百列]({{% ref "R424加百列" %}})        |
|          [Re01缇雅]({{% ref "Re01缇雅" %}})          |
|          [R426渡鸦]({{% ref "R426渡鸦" %}})          |
