+++

title = "DRD4——"
weight = 14

+++


# 名字

## 分支

|    分支    |     描述     |
| :--------: | :----------: |
| **镜中人** | 拥有两种形态 |

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 78 26" width="78px" height="26px">
  <defs>
    <rect id="1" fill="#27a6f3" width="22" height="22"/>
    <rect id="2" fill="none" stroke="gray" stroke-width="2" width="20" height="20"/>
  </defs>
  <use xlink:href="#1" x="1" y="1"/>
  <use xlink:href="#2" x="28" y="2"/>
  <use xlink:href="#2" x="54" y="2"/>
</svg>

## 面板

| 攻击力 | 防御力 | 法抗 | 生命值 |
| :----: | :----: | :--: | :----: |
|  450   |  321   |  0   |  2464  |
|  攻速  | 再部署 | 费用 |  阻挡  |
|  1.2s  |  140s  |  22  |   2    |

**精二满级**

### 信赖

攻击力+90

|   潜能2    |     潜能3      |    潜能4     |      潜能5       |   潜能6    |
| :--------: | :------------: | :----------: | :--------------: | :--------: |
| 部署费用-1 | 再部署时间-4秒 | 生命上限+160 | 第二天赋效果增强 | 部署费用-1 |

## 天赋
### 天赋一 

| “自”“我” | 精0  |
| -------- | ---- |

初始形态：“自”。

“自”：攻击速度+30，攻击可为周围友方回复攻击力10%的生命值。

“我”：攻击速度-30，攻击范围改为周围八格，同时攻击所有敌人。

### 天赋二

| 接力 | 精2  |
| ---- | ---- |

转换时，视为重新部署，保留技力值，眩晕周围八格所有敌人3秒（4)

## 技能

### 技能一

| 补偿 |自回手动    |
| ---- | ---- |

| 0/15 | 0/14 | 0/13 | 0/12 | 持续5秒 |
| ---- | ---- | ---- | ---- | ------- |

初始形态：“我”

转换为“自”，攻击变为回复周围血量不足一半的一名友方单位恢复相当于攻击力70%（75，80，85）的生命值，技能结束时，转换为“我”

### 技能二

| 自在 |自回自动    |
| ---- | ---- |

| 0/50 | 0/45 | 0/40 | 0/35 | 持续时间无限 |
| ---- | ---- | ---- | ---- | ------------ |

切换为另一个形态。天赋一修改为：

“自”：攻击范围扩大，攻击速度+30，专注于治疗友方角色，治疗的我方角色技力回复速度提升50%（55，60，65），持续三秒，没有可治疗角色时，可以为技力值最低的干员施加技力回复效果。

“我”：攻击速度-30，攻击力+70%（75，80，85），攻击范围改为周围八格，同时攻击所有敌人，每攻击到一名敌人有概率对周围敌人额外造成一次

### 技能三

| 名字 |自回自动    |
| ---- | ---- |    

| /    | /    | /    | /    | 持续s |
| ---- | ---- | ---- | ---- | ----- |

123

### 后勤技能

| 条件 | 技能 |  房间  |   描述   |
| :--: | :--: | :----: | :------: |
| 精0  |      |  宿舍  | 进驻时， |
| 精2  |      | 办公室 | 进驻时， |

## 干员档案

| 基础档案                                                     |
| :----------------------------------------------------------- |
| 【代号】 <br />【性别】女 <br />【战斗经验】年<br />【出身地】<br />【生日】 月日<br />【种族】 <br />【身高】cm <br />【矿石病感染情况】 参照医学检测报告，确认为非感染者。 |
| 综合体检测试                                                 |
| 【物理强度】优良 <br />【战场机动】标准 <br />【生理耐受】优良 <br />【战术规划】标准<br />【战斗技巧】缺陷 <br />【源石技艺适应性】卓越 |
| 客观履历                                                     |
|                                                              |
| 临床诊断分析                                                 |
| 【体细胞与源石融合率】34%<br />1 <br />【血液源石结晶密度】0.56u/L <br />1 |
| 档案资料一                                                   |
|                                                              |
| 档案资料二                                                   |
|                                                              |
| 档案资料三                                                   |
|                                                              |
| 档案资料四                                                   |
|                                                              |
| 晋升记录                                                     |
|                                                              |

## 信物



## 模组

### 123

| 等级    | 数值                           |           效果           |
| ------- | ------------------------------ | :----------------------: |
| <br />1 | 生命 +<br />攻击 +<br />防御 + |      **特性追加：**      |
| <br />2 | 生命 +<br />攻击 +<br />防御 + |    天赋【】更新<br/>     |
| <br />3 | 生命 +<br />攻击 +<br />防御 + | 天赋【】更新<br/>**123** |



## 语音

| **干员报到**      |      |
| ----------------- | ---- |
| **晋升后交谈1**   |      |
| **晋升后交谈2**   |      |
| **行动失败**      |      |
| **非3星结束行动** |      |
| **3星结束行动**   |      |
| **完成高难行动**  |      |
| **闲置**          |      |
| **交谈1**         |      |
| **交谈2**         |      |
| **交谈3**         |      |



## 版本信息

第一版：ARKNIGHT-

第二版：ARKNIGHT-

第三版：ARKNIGHT-

参考干员：

模板更新：2025/3/30
